@font-face 
  font-family: 'paperkind'
  src: url('assets/fonts/paperkind/paperkind.woff2') format('woff2')

@font-face
  font-family: 'Righteous'
  src: url('assets/fonts/righteous/righteous.woff2') format('woff2')

@font-face
  font-family: 'varelaround'
  src: url('assets/fonts/varelaround/varelaround.woff2') format('woff2')
    
