@media only screen and (max-width: 768px)
    
    .home
        .main_container 
            max-width: 600px !important
        .products
                &__cards
                    display: flex !important
                    flex-direction: column !important
                    align-items: center
                    &_one
                        width: 300px !important
                        &_one_texte
                            font-size: 2rem
                            p
                                overflow-wrap: break-word
        .swiper
            width: 500px !important
            height: 400px !important
            .swiper-slide
                flex-direction: column
                .equipe__cards_one_texte
                    width: 70% !important
                    padding: 0 !important
                    text-align: center
                .equipe__cards_one_img
                    padding: 1rem 0 !important

@media only screen and (max-width: 992px)

        .pok
            .pok_container
                max-width: 600px !important
            &__content
                div
                    width: 100%
                    grid-template-columns: repeat(2, 1fr) !important
                    gap: 2rem 0

        .pok::before
            background-size: cover !important

        h2
            text-align: center
        .cidrerie
            &__content
                flex-direction: column
                &_img
                    max-width: 70% !important
                &_picto
                    display: none !important
            .btn_video
                margin: 0 auto 1rem 
                width: 40%
                .popup-video
                    padding: 1rem 1.5rem !important


        .navigation
            visibility: hidden

        .products
            &__cards
                grid-template-columns: repeat(2, 1fr) !important
                &_one
                    margin: 0 auto
                    &_texte
                        font-size: 2rem
                        p
                            overflow-wrap: break-word
                            font-size: 1rem
        
        .contact
            &__content
                &_form
                    width: 70% !important
                    form
                        .form-name
                            flex-direction: column !important
                            .form-name1, .form-name2
                                margin: 0 !important

        .nav_container
            max-width: 900px !important //1920 ou 1500 ou 1200

        .main_container 
            max-width: 700px !important

        .footer::before
            background-size: cover !important
@media only screen and (max-width: 1300px)

        .navigation
            width: 990px !important
