.footer
    font-family: 'Righteous'
    background-color: $blue
    color: $white
    &__content
        padding: 2rem 0
        display: flex
        justify-content: space-between
        a
            text-decoration: none
            color: $white
