.navigation
    width: 1200px
    z-index: 99
    position: fixed
    padding: 1.25rem 0
    background-color: $othergreen
    left: 50% // +
    transform: translateX(-50%) // +
    margin: 1rem 0
    border-radius: 10px
    box-shadow: 0px 0px 5px 2px $blue
    .nav
        font-family: 'Righteous'
        font-size: 1rem
        top: 0
        left: 0
        &__ul
            display: flex
            justify-content: space-between
            .menu-item
                display: flex
                text-transform: uppercase
                font-weight: bold
                transition: all 0.1s ease-in-out
                a
                    text-decoration: none
                    color: black 
            .menu-item:hover
                scale: 110%

    .body
        .mobmenul-container
            top: 0 !important
