.header
    min-height: 30rem
    height: 75vh
    background-position: center
    background-size: cover
    position: relative
    overflow: hidden

    &__video
        position: absolute
        min-width: 100%
        min-height: 100%
        object-fit: cover //= background-size cover (pour les objects)
        top: 50% // pour parfaitement centrer l'objet
        left: 50% // +
        transform: translate(-50%, -50%) // +
        z-index: 0

    &__overlay
        width: 100%
        height: 100%
        background-color: rgba(0,0,0, .5)
        z-index: 1
        position: relative

        &_container
            text-align: center
            color: $white
            font-family: 'Righteous'
            &_title
                text-transform: uppercase
                font-size: 3rem
                font-weight: bold 
                padding-top: 10rem
            &_description
                font-size: 1.5rem

