.equipe
    position: relative
    background-color: $blue
    h2
        margin-top: 1.5rem
        color: $white
    &__paragraphe
        text-align: justify
        color: $white
        width: 60%
        margin: 0 auto 1.5rem
    .custom-shape-divider-top-1694441383
        position: absolute
        top: 0
        left: 0
        width: 100%
        overflow: hidden
        line-height: 0
        transform: rotate(180deg)
        svg 
            position: relative
            display: block
            width: calc(100% + 1.3px)
            height: 55px
        .shape-fill 
            fill: #FFFFFF
    &__cards
        &_one
            &_texte
                width: 60%
                padding-left: 2rem
                h3, p 
                    margin: 0 2rem
                h3
                    text-transform: uppercase
            &_img
                width: 40%
                padding-right: 2rem
        .swiper
            color: $othergreen
            width: 750px
            height: 300px
            .swiper-pagination
                .swiper-pagination-bullet
                    background-color: $othergreen !important
            .swiper-button-prev:after, .swiper-button-next:after
                color: $othergreen !important
            
        .swiper-slide 
            font-size: 18px
            display: flex
            justify-content: center
            align-items: center
            img 
                display: block
                border-radius: 100px
                width: 200px
                height: 200px
                object-fit: cover