.contact
    background-color: $othergreen
    &__content
        font-family: 'Righteous'
        display: flex
        flex-direction: column
        margin: 0 auto
        &_coordonnees
            text-align: center
            img
                width: 600px
                height: auto
                border: 5px solid $blue
                border-radius: 10px
        &_form
            background-color: $blue
            color: $white
            border-radius: 10px
            width: 60%
            margin: 2rem auto 0
            padding: 2rem
            form
                .form-name
                    display: flex
                    .form-name1, .form-name2
                        display: flex
                        flex-direction: column
                        margin-right: 1rem
                .form-mail, .form-msg
                    display: flex
                    flex-direction: column
                input
                    padding: 1rem
                    border-radius: 6px
                input[type=submit]
                    margin: 2rem auto 0
                    background-color: $white
                    color: $blue
                    font-family: 'Righteous'
                    text-transform: uppercase
                    cursor: pointer
                    display: flex
                    justify-content: center
                    padding: 1rem 3rem !important
                label
                    padding: 1rem 0
                #message
                    padding: 0.5rem
                    border-radius: 6px

    